{
  "name": "ember-data-url-templates",
  "version": "0.4.5",
  "description": "An ember-addon to allow building urls with url templates instead of defining buildURL.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/amiel/ember-data-url-templates",
  "license": "MIT",
  "author": "amiel@actionsprout.com",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:coverage": "COVERAGE=true ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "7.26.11",
    "uri-templates": "^0.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@ember/optional-features": "2.0.0",
    "@ember/test-helpers": "^2.6.0",
    "ember-auto-import": "^2.2.4",
    "ember-cli": "3.28.5",
    "ember-cli-code-coverage": "^1.0.3",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-htmlbars": "6.0.1",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-mirage": "2.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-data": "~3.28.7",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "2.0.1",
    "ember-load-initializers": "2.1.2",
    "ember-maybe-import-regenerator": "1.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "8.0.3",
    "ember-source": "~3.28.8",
    "ember-source-channel-url": "3.0.0",
    "ember-try": "2.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-ember": "10.5.8",
    "eslint-plugin-node": "11.1.0",
    "faker": "^5.5.3",
    "loader.js": "^4.2.3",
    "qunit": "^2.17.2",
    "qunit-dom": "2.0.0",
    "webpack": "^5.65.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "volta": {
    "node": "12.22.7",
    "npm": "8.3.0"
  }
}
